# olvid-webrtc-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patches/: olvid_7559.patch
src/main/java/io/olvid/messenger/webrtc/: Empty.java
